<!--
    Version 2
    Bezier implementation using d3js. 
    Check parametrized visualization built on Away3D: http://rostag.github.io/kluster
    Examples: https://stackoverflow.com/questions/40198378/interpolate-is-not-a-function
-->
<html>

<body onload="updateDrawing()">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, sans-serif;
            font-size: smaller;
        }

        .ctrlPt,
        .endPt {
            cursor: pointer;
            opacity: .8;
        }

        .ctrlPt:hover,
        .ctrlEnd:hover {
            opacity: 1.0;
        }

        #canvas {
            background: #eeeeee;
            position: absolute;
            top: 10px;
            left: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 0px 1px 4px 0px rgba(128, 128, 128, .5);
            -moz-box-shadow: 0px 1px 4px 0px rgba(128, 128, 128, .5);
            box-shadow: 0px 1px 4px 0px rgba(128, 128, 128, .5);
            display: none;
        }

        .wrapper {
            position: absolute;
            top: 20px;
            right: 210px;
            left: 20px;
            bottom: 40px;
            border: 1px solid #ccc;
            background: #fafafa;
            /* position: absolute;
                top: 10px;
                left: 10px;
                border-radius: 10px;
                -webkit-box-shadow: 0px 1px 4px 0px rgba(128,128,128,.5);
                -moz-box-shadow: 0px 1px 4px 0px rgba(128,128,128,.5);
                box-shadow: 0px 1px 4px 0px rgba(128,128,128,.5);                 */

            /* display: none; */
        }

        .controls {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 0 20px 20px;
            border-radius: 1px;
        }

        .controls-bg {
            position: absolute;
            z-index: -1;
            top: 0px;
            right: 0px;
            bottom: 0;
            left: 0;
            opacity: .8;
            background-color: #fff;
            border-radius: 4px;
            -webkit-box-shadow: 0px 2px 2px 0px rgba(128, 128, 128, .5);
            -moz-box-shadow: 0px 2px 2px 0px rgba(128, 128, 128, .5);
            box-shadow: 0px 2px 2px 0px rgba(128, 128, 128, .5);
        }

        input[type='range'] {
            display: block;
            margin-bottom: 10px;
            opacity: .7;
        }

        .value {
            display: block;
            color: #999;
            font-weight: 500;
            margin-bottom: 20px;
            padding-left: 2px;
        }

        /* Select List Styling */
        .select-css {
            display: block;
            font-size: 12px;
            font-family: sans-serif;
            font-weight: 700;
            color: #444;
            line-height: 1.3;
            padding: 5px 16px 3px 5px;
            width: 100%;
            max-width: 100%;
            box-sizing: border-box;
            margin: 0;
            border: 1px solid #aaa;
            box-shadow: 0 1px 0 1px rgba(0, 0, 0, .04);
            border-radius: 3px;
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            background-color: #fff;
            background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
                linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%);
            background-repeat: no-repeat, repeat;
            background-position: right .7em top 50%, 0 0;
            background-size: .65em auto, 100%;
        }

        .select-css::-ms-expand {
            display: none;
        }

        .select-css:hover {
            border-color: #888;
        }

        .select-css:focus {
            border-color: #aaa;
            box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
            box-shadow: 0 0 0 3px -moz-mac-focusring;
            color: #222;
            outline: none;
        }

        .select-css option {
            font-weight: normal;
        }

        /* Range Styling */
        input[type=range] {
            -webkit-appearance: none;
            width: 100%;
            background: transparent;
        }

        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
        }

        input[type=range]:focus {
            outline: none;
        }

        input[type=range]::-ms-track {
            width: 100%;
            cursor: pointer;
            background: transparent;
            border-color: transparent;
            color: transparent;
        }

        input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 1px;
            cursor: pointer;
            border-radius: 1.3px;
            border: 0.2px solid #010101;
        }

        input[type=range]:focus::-webkit-slider-runnable-track {
            background: #eee;
        }

        input[type=range]::-moz-range-track {
            width: 100%;
            height: 0px;
            cursor: pointer;
            border-radius: 1.3px;
            border: 0.2px solid #010101;
        }

        input[type=range]::-ms-track {
            width: 100%;
            height: 0px;
            cursor: pointer;
            background: transparent;
            border-color: transparent;
            border-width: 16px 0;
            color: transparent;
        }

        input[type=range]::-ms-fill-lower {
            border: 0.2px solid #010101;
            border-radius: 2.6px;
        }

        input[type=range]::-ms-fill-upper {
            border: 0.2px solid #010101;
            border-radius: 2.6px;
        }

        input[type=range]:focus::-ms-fill-upper {
            background: #367ebd;
        }

        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            border: 1px solid #000000;
            height: 16px;
            width: 16px;
            border-radius: 2px;
            background: #ffffff;
            cursor: pointer;
            margin-top: -7px;
        }

        input[type=range]::-moz-range-thumb {
            border: 1px solid #000000;
            height: 16px;
            width: 16px;
            border-radius: 2px;
            background: #ffffff;
            cursor: pointer;
        }

        input[type=range]::-ms-thumb {
            border: 1px solid #000000;
            height: 16px;
            width: 16px;
            border-radius: 3px;
            background: #ffffff;
            cursor: pointer;
        }
    </style>
    <canvas id="canvas"></canvas>
    <div class="controls">
        <div class="controls-bg"></div>
        <h3>Parameters</h3>
        <input type="range" id="curves" name="curves" min="1" max="100" value="1" oninput="updateCurves(this.value)">
        <label class="value" for="curves" id="curvesValue">[Curves]</label>

        <input type="range" id="elements" name="elements" min="1" max="100" value="1"
            oninput="updateElements(this.value)">
        <label class="value" for="elements" id="elementsValue">[Elements]</label>

        <input type="range" id="kratio" name="kratio" min="1" max="50" value="50" oninput="updateKRatio(this.value)">
        <label class="value" for="kratio" id="kratioValue">[Precision]</label>

        <input type="range" id="elementSize" name="elementSize" min="0" max="200" value="1"
            oninput="updateElementSize(this.value)">
        <label class="value" for="elementSize" id="elementSizeValue">[Element Size]</label>

        <h3>Presets</h3>
        <select id="presets" class="select-css" onchange="applyPreset()">
            <option>Select preset</option>
        </select>

        <br />
        <a href="mailto:rostyslav.siryk@gmail.com">Contact @Rosty</a>
    </div>

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-selection-multi.v1.min.js"></script>

    <script>
        const width = 400;
        const height = 400;
        const radius = 6;
        const gridlines = 20;

        let svg, pathClasses, pathGroup, cpGroup;

        let bzConfig = {
            width: 300,
            height: 200,
            coordinates: [],
            curves: 1,
            elements: 3,
            k: 1,
            elementSize: 3,
            mapToParameter: true,
            maxCurves: 10000
        };

        const ctrlPoints = [
            { x: width / 2, y: 20 }
        ]

        function getEndPointsDefaults() {
            return endPointsDefaults;
        }

        function getStartPoint() {
            return {
                x: Math.round(Math.random() * bzConfig.width / bzConfig.k) + 10,
                y: Math.round(Math.random() * bzConfig.height / bzConfig.k) + 10
            }
        }

        function getEndPoint() {
            return {
                x: Math.round(Math.random() * (bzConfig.width / bzConfig.k) + bzConfig.width - bzConfig.width / bzConfig.k) - 10,
                y: Math.round(Math.random() * (bzConfig.height / bzConfig.k) + bzConfig.height - bzConfig.height / bzConfig.k) - 10
            }
        }

        function getControlPoint() {
            return {
                x: Math.round(Math.random() * bzConfig.width / 2 + bzConfig.width / 4),
                y: Math.round(Math.random() * bzConfig.height / 2 + bzConfig.height / 4)
            }
        }

        let endPointsDefaults = [
            getStartPoint(),
            getEndPoint()
        ];

        function generateEndPoints(n) {
            let endPoints = [];
            for (let i = 0; i <= n; i++) {
                endPoints.push(getStartPoint(), getEndPoint());
                console.log('gen ep def', i, n, endPoints.length);
            }
            return endPoints;
        }

        const endPoints = endPointsDefaults;

        function getCoordinates() {
            return [
                { x: 20, y: (height / 2) },
                { x: width - 20, y: height / 2 },
                { x: width / 2, y: 20 }
            ]
        }

        function drawBg() {
            const bgGroup = d3.select('.svgCanvas')
                .append('g')
                .attr('transform', 'translate(10 10)')

            const xScale = d3.scaleLinear()
                .range([0, width])
                .domain([0, gridlines])

            const yScale = d3.scaleLinear()
                .range([0, height])
                .domain([0, gridlines])

            // Gridlines
            for (let i = 0; i <= gridlines; i++) {
                bgGroup.append('line')
                    .attr('x1', xScale(i))
                    .attr('y1', 0)
                    .attr('x2', xScale(i))
                    .attr('y2', height)
                    .attr('stroke', '#555')
                    .attr('stroke-width', 0.25)

                bgGroup.append('line')
                    .attr('x1', 0)
                    .attr('y1', yScale(i))
                    .attr('x2', width)
                    .attr('y2', yScale(i))
                    .attr('stroke', '#555')
                    .attr('stroke-width', 0.25)
            }
        }

        function initDrawing() {
            svg = d3.select('body')
                .append('div')
                .attr('class', 'wrapper')
                .append('svg')
                .attr('class', 'svgCanvas')
                .attr('width', width)
                .attr('height', height);

            pathClasses = ['path', 'control1', 'control2']

            pathGroup = d3.select('.svgCanvas')
                .append('g')
                .attr('transform', 'translate(10 10)')

            pathGroup.selectAll('path')
                .data(pathClasses)
                .enter()
                .append('path')
                .attr('fill', 'none')
                .attr('stroke', '#333')
                .attr('class', d => d)

            cpGroup = d3.select('.svgCanvas')
                .append('g')
                .attr('transform', 'translate(10 10)')

            cpGroup.selectAll('.ctrlPt')
                .data(ctrlPoints)
                .enter()
                .append('circle')
                .attr('cx', d => d.x)
                .attr('cy', d => d.y)
                .attr('r', 6)
                .attr('stroke', 'none')
                .attr('fill', '#06c')
                .attr('class', 'ctrlPt')
                .call(d3.drag()
                    .on('start drag', dragged))

            cpGroup.selectAll('.endPt')
                .data(getEndPointsDefaults())
                .enter()
                .append('circle')
                .attr('cx', d => d.x)
                .attr('cy', d => d.y)
                .attr('r', 6)
                .attr('class', 'endPt')
                .attr('fill', '#905')
                .attr('stroke', 'none')
                .call(d3.drag()
                    .on('start drag', dragged))
        }

        drawBg();

        initDrawing();

        animateDrawing();

        function animateDrawing() {
            setInterval(updateDrawing, 1000);
        }

        function updateDrawing() {

            // generateEndPoints(1);

            var cp = [];
            var ep = [];
            // cpGroup.selectAll('.ctrlPt').each(d => cp.push(d));
            // cpGroup.selectAll('.endPt').each(d => ep.push(d));
            // console.log('ep:', ep);
            cpGroup.selectAll('.ctrlPt').each(d => cp.push(d));
            ep = [...generateEndPoints(1)];
            console.log('ep:', ep);

            var paths = [
                `M ${ep[0].x} ${ep[0].y} Q ${cp[0].x} ${cp[0].y} ${ep[1].x} ${ep[1].y}`,
                `M ${ep[0].x} ${ep[0].y} ${cp[0].x} ${cp[0].y}`,
                `M ${ep[1].x} ${ep[1].y} ${cp[0].x} ${cp[0].y}`,
            ];

            pathGroup.selectAll('path')
                .data(paths)
                .attr('d', d => d)

            //mutable pathOut = paths[0]
            d3.select('.svgCanvas').property('value', paths[0]).dispatch('input');
        }

        function dragged() {
            d3.select(this)
                .attr('cx', d3.event.x)
                .attr('cy', d3.event.y);

            d3.select(this).datum({ x: d3.event.x, y: d3.event.y });
            updateDrawing();
        }

    </script>
</body>

</html>