<!-- 
    Version 2.1
    Bezier implementation. 

    Refer it online:
        https://syncfiddle.net/fiddle/-Lyon-ZecG4Lp7qOvf_Y

    Previous versions:
        https://syncfiddle.net/fiddle/-LyoO_5TgRbZqcG3xMzF
        https://syncfiddle.net/fiddle/-Lynyt5WqmdtkpiLQX-8
        https://syncfiddle.net/fiddle/-LyFO_lby4f7jddesoYJ            

    Check parametrized visualization built on Away3D: http://rostag.github.io/kluster
-->
<html>

<body>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, sans-serif;
            font-size: smaller;
        }

        #canvas {
            background: #eeeeee;
            position: absolute;
            top: 10px;
            left: 10px;
            border-radius: 10px;
        }

        .controls {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 0 20px 20px;
            border-radius: 1px;
        }

        .controls-bg {
            position: absolute;
            z-index: -1;
            top: 0px;
            right: 0px;
            bottom: 0;
            left: 0;
            opacity: .8;
            background-color: #fff;
            border-radius: 4px;
            -webkit-box-shadow: 0px 2px 2px 0px rgba(128, 128, 128, .5);
            -moz-box-shadow: 0px 2px 2px 0px rgba(128, 128, 128, .5);
            box-shadow: 0px 2px 2px 0px rgba(128, 128, 128, .5);
        }

        input[type='range'] {
            display: block;
            margin-bottom: 10px;
            opacity: .7;
        }

        input[type='checkbox'] {
            margin-bottom: 20px;
        }

        .value {
            display: block;
            color: #999;
            font-weight: 500;
            margin-bottom: 20px;
            padding-left: 2px;
        }

        .contact {
            position: fixed;
            right: 10px;
            bottom: 10px;
            text-decoration: none;
            color: #367ebd;
        }

        /* Select List */
        .select-css {
            display: block;
            font-size: 12px;
            font-family: sans-serif;
            font-weight: 700;
            color: #444;
            line-height: 1.3;
            padding: 5px 16px 3px 5px;
            width: 100%;
            max-width: 100%;
            box-sizing: border-box;
            margin: 0;
            border: 1px solid #aaa;
            box-shadow: 0 1px 0 1px rgba(0, 0, 0, .04);
            border-radius: 3px;
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            background-color: #fff;
            background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
                linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%);
            background-repeat: no-repeat, repeat;
            background-position: right .7em top 50%, 0 0;
            background-size: .65em auto, 100%;
        }

        .select-css::-ms-expand {
            display: none;
        }

        .select-css:hover {
            border-color: #888;
        }

        .select-css:focus {
            border-color: #aaa;
            box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
            box-shadow: 0 0 0 3px -moz-mac-focusring;
            color: #222;
            outline: none;
        }

        .select-css option {
            font-weight: normal;
        }

        /* Range */
        input[type=range] {
            -webkit-appearance: none;
            width: 100%;
            background: transparent;
        }

        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
        }

        input[type=range]:focus {
            outline: none;
        }

        input[type=range]::-ms-track {
            width: 100%;
            cursor: pointer;
            background: transparent;
            border-color: transparent;
            color: transparent;
        }

        input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 1px;
            cursor: pointer;
            border-radius: 1.3px;
            border: 0.2px solid #010101;
        }

        input[type=range]:focus::-webkit-slider-runnable-track {
            background: #eee;
        }

        input[type=range]::-moz-range-track {
            width: 100%;
            height: 0px;
            cursor: pointer;
            border-radius: 1.3px;
            border: 0.2px solid #010101;
        }

        input[type=range]::-ms-track {
            width: 100%;
            height: 0px;
            cursor: pointer;
            background: transparent;
            border-color: transparent;
            border-width: 16px 0;
            color: transparent;
        }

        input[type=range]::-ms-fill-lower {
            border: 0.2px solid #010101;
            border-radius: 2.6px;
        }

        input[type=range]::-ms-fill-upper {
            border: 0.2px solid #010101;
            border-radius: 2.6px;
        }

        input[type=range]:focus::-ms-fill-upper {
            background: #367ebd;
        }

        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            border: 1px solid #000000;
            height: 16px;
            width: 16px;
            border-radius: 2px;
            background: #ffffff;
            cursor: pointer;
            margin-top: -7px;
        }

        input[type=range]::-moz-range-thumb {
            border: 1px solid #000000;
            height: 16px;
            width: 16px;
            border-radius: 2px;
            background: #ffffff;
            cursor: pointer;
        }

        input[type=range]::-ms-thumb {
            border: 1px solid #000000;
            height: 16px;
            width: 16px;
            border-radius: 3px;
            background: #ffffff;
            cursor: pointer;
        }
    </style>

    <canvas id="canvas"></canvas>

    <div class="controls">
        <div class="controls-bg"></div>
        <h3>Parameters</h3>
        <input type="checkbox" checked id="mapToParameter" name="mapToParameter"
            oninput="bzApp.updateDistribution(this.checked)">
        <label for="mapToParameter" id="mapToParameterValue">Distribute Elements equally</label>

        <input type="range" id="curves" name="curves" min="1" max="100" value="1"
            oninput="bzApp.updateCurves(this.value)">
        <label class="value" for="curves" id="curvesValue">[Curves]</label>

        <input type="range" id="elements" name="elements" min="1" max="100" value="1"
            oninput="bzApp.updateElements(this.value)">
        <label class="value" for="elements" id="elementsValue">[Elements]</label>

        <input type="range" id="kratio" name="kratio" min="1" max="50" value="50"
            oninput="bzApp.updateKRatio(this.value)">
        <label class="value" for="kratio" id="kratioValue">[Precision]</label>

        <input type="range" id="elementSize" name="elementSize" min="0" max="200" value="1"
            oninput="bzApp.updateElementSize(this.value)">
        <label class="value" for="elementSize" id="elementSizeValue">[Element Size]</label>

        <select id="curvePresets" class="select-css" onchange="bzApp.applyPreset()">
            <option>Select preset</option>
        </select>
    </div>

    <a href="mailto:rostyslav.siryk@gmail.com" class="contact">Contact Rosty</a>

    <script>

        'use strict';

        let bzApp;

        let bzConfig = {
            width: 100,
            height: 100,
            coordinates: [],
            curves: 1,
            elements: 3,
            k: 1000,
            elementSize: 3,
            mapToParameter: true,
            maxCurves: 10000
        };

        class Bezier {
            constructor(start, cp1, cp2, end) {
                this.start = start;
                this.cp1 = cp1;
                this.cp2 = cp2;
                this.end = end;

                this.len = 100;
                this.arcLengths = new Array(this.len + 1);
                this.arcLengths[0] = 0;

                let ox = this.x(0);
                let oy = this.y(0);
                let dist = 0;
                for (let i = 1; i <= this.len; i++) {
                    let x = this.x(i * 0.01);
                    let y = this.y(i * 0.01);
                    let dx = ox - x;
                    let dy = oy - y;
                    dist += Math.sqrt(dx * dx + dy * dy);
                    this.arcLengths[i] = dist;
                    ox = x;
                    oy = y;
                }
                this.length = dist;
            }

            mapParameter(u) {
                const targetLength = u * this.arcLengths[this.len];
                let low = 0;
                let high = this.len;
                let index = 0;
                while (low < high) {
                    index = low + (((high - low) / 2) | 0);
                    if (this.arcLengths[index] < targetLength) {
                        low = index + 1;

                    } else {
                        high = index;
                    }
                }
                if (this.arcLengths[index] > targetLength) {
                    index--;
                }

                var lengthBefore = this.arcLengths[index];
                if (lengthBefore === targetLength) {
                    return index / this.len;

                } else {
                    return (index + (targetLength - lengthBefore) / (this.arcLengths[index + 1] - lengthBefore)) / this.len;
                }
            }

            mapX(u) {
                return this.x(this.mapParameter(u));
            }

            mapY(u) {
                return this.y(this.mapParameter(u));
            }

            x(t) {
                const u = 1 - t;
                return (u * u * u) * this.start.x
                    + 3 * (u * u) * t * this.cp1.x
                    + 3 * u * (t * t) * this.cp2.x
                    + (t * t * t) * this.end.x;
            }

            y(t) {
                const u = 1 - t;
                return (u * u * u) * this.start.y
                    + 3 * (u * u) * t * this.cp1.y
                    + 3 * u * (t * t) * this.cp2.y
                    + (t * t * t) * this.end.y;
            }
        }

        class App {
            constructor() {
                this.curvePresets = {
                    'Triway': {
                        curves: 3,
                        elements: 150,
                        k: 10000,
                        elementSize: 1
                    }, 'Snakes and chains': {
                        curves: 100,
                        elements: 100,
                        k: 2,
                        elementSize: 2
                    }, '3-60-1-2': {
                        curves: 3,
                        elements: 60,
                        k: 1,
                        elementSize: 2
                    }, '9-1-1-5': {
                        curves: 9,
                        elements: 1,
                        k: 1,
                        elementSize: 5
                    }, '26-17-1-1': {
                        curves: 26,
                        elements: 17,
                        k: 1,
                        elementSize: 1
                    }, '61-1-50-140': {
                        curves: 61,
                        elements: 1,
                        k: 50,
                        elementSize: 140
                    }, '66-1-1-54': {
                        curves: 66,
                        elements: 1,
                        k: 1,
                        elementSize: 54
                    }, '100-100-1-1': {
                        curves: 100,
                        elements: 100,
                        k: 1,
                        elementSize: 1
                    }, '100-100-10-1': {
                        curves: 100,
                        elements: 100,
                        k: 10,
                        elementSize: 1
                    }, '100-100-1-33': {
                        curves: 100,
                        elements: 100,
                        k: 1,
                        elementSize: 33
                    }, '10000-3-1000 6': {
                        curves: 10000,
                        elements: 3,
                        k: 1000,
                        elementSize: 6
                    }, 'Chaos of Lines': {
                        curves: 10000,
                        elements: 0,
                        k: 1,
                        elementSize: 0
                    }, 'Teleport': {
                        curves: 5000,
                        elements: 9,
                        k: 2,
                        elementSize: 2
                    }
                };
                this.canvas = document.getElementById('canvas');
                this.ctx = canvas.getContext('2d');

                const presetsEl = document.getElementById('curvePresets');
                for (let preset in this.curvePresets) {
                    presetsEl.options[presetsEl.options.length] = new Option(preset, preset, this.curvePresets[preset]);
                }
                this.resetCanvas(this.ctx);
                this.seed();
                this.render();
                this.updateLabels();
            }

            applyPreset() {
                const preset = document.getElementById('curvePresets').value;
                const value = { ...this.curvePresets[preset] };
                bzConfig = { ...bzConfig, ...value };
                this.updateControls();
                this.updateLabels();
                this.resize();
                this.resize();
            };

            seed(keepControlPoints) {
                const curCoordinates = [...bzConfig.coordinates];
                bzConfig.coordinates = [];
                for (var i = 0; i < bzConfig.maxCurves; i++) {
                    bzConfig.coordinates.push({
                        start: this.getStartPoint(),
                        cp1: keepControlPoints ? curCoordinates[i].cp1 : this.getControlPoint(),
                        cp2: keepControlPoints ? curCoordinates[i].cp2 : this.getControlPoint(),
                        end: this.getEndPoint(keepControlPoints),
                    });
                }
            }

            getElementPoint(bz, t) {
                return bzConfig.mapToParameter
                    ? this.getElementPointByMappedParameter(bz, t)
                    : this.getElementPointByParameter(bz, t);
            }

            getElementPointByMappedParameter(bz, t) {
                return {
                    x: bz.mapX(t),
                    y: bz.mapY(t)
                }
            }

            getElementPointByParameter(bz, t) {
                const u = 1 - t;
                const u2 = u * u;
                const t2 = t * t;
                const tu2 = 2 * t * u;
                const cp12x = bz.cp1.x * tu2 + bz.cp2.x * t2 + bz.start.x * u2;
                const cp21x = bz.cp2.x * tu2 + bz.end.x * t2 + bz.cp1.x * u2;
                const cp12y = bz.cp1.y * tu2 + bz.cp2.y * t2 + bz.start.y * u2;
                const cp21y = bz.cp2.y * tu2 + bz.end.y * t2 + bz.cp1.y * u2;
                return {
                    x: cp12x * u + cp21x * t,
                    y: cp12y * u + cp21y * t
                }
            }

            getStartPoint() {
                return {
                    x: Math.round(Math.random() * bzConfig.width / bzConfig.k) + 10,
                    y: Math.round(Math.random() * bzConfig.height / bzConfig.k) + 10
                }
            }

            getEndPoint() {
                return {
                    x: Math.round(Math.random() * (bzConfig.width / bzConfig.k) + bzConfig.width - bzConfig.width / bzConfig.k) - 10,
                    y: Math.round(Math.random() * (bzConfig.height / bzConfig.k) + bzConfig.height - bzConfig.height / bzConfig.k) - 10
                }
            }

            getControlPoint() {
                return {
                    x: Math.round(Math.random() * bzConfig.width / 2 + bzConfig.width / 4),
                    y: Math.round(Math.random() * bzConfig.height / 2 + bzConfig.height / 4)
                }
            }

            drawBezier(ctx, coordinates) {
                const bz = new Bezier(coordinates.start, coordinates.cp1, coordinates.cp2, coordinates.end);
                // Draw Bezier
                this.ctx.strokeStyle = '#999999';
                this.ctx.beginPath();
                this.ctx.moveTo(bz.start.x, bz.start.y);
                this.ctx.bezierCurveTo(bz.cp1.x, bz.cp1.y, bz.cp2.x, bz.cp2.y, bz.end.x, bz.end.y);
                this.ctx.stroke();

                // Draw Endpoints
                this.ctx.fillStyle = '#333333';
                this.ctx.beginPath();
                this.ctx.arc(bz.start.x, bz.start.y, 2, 0, 2 * Math.PI);
                this.ctx.arc(bz.end.x, bz.end.y, 3, 0, 2 * Math.PI);
                this.ctx.fill();

                // Draw Elements
                const elCount = parseInt(bzConfig.elements, 10) + 1;
                for (let el = 1; el < elCount; el++) {
                    const elmt = this.getElementPoint(bz, el / elCount);
                    this.ctx.fillStyle = '#ffffff';
                    this.ctx.strokeStyle = '#111111';
                    this.ctx.beginPath();
                    this.ctx.arc(elmt.x, elmt.y, bzConfig.elementSize, 0, 2 * Math.PI);
                    this.ctx.fill();
                    this.ctx.stroke();
                }
            }

            resetCanvas(ctx) {
                bzConfig.width = this.ctx.canvas.width = window.innerWidth - 20;
                bzConfig.height = this.ctx.canvas.height = window.innerHeight - 40;
                this.ctx.clearRect(0, 0, this.ctx.canvas.width, ctx.canvas.height);
            }

            resize() {
                this.seed(true);
                this.render();
            }

            render() {
                this.resetCanvas(this.ctx);
                for (var i = 0; i < bzConfig.curves; i++) {
                    this.drawBezier(this.ctx, bzConfig.coordinates[i]);
                }
                this.updateLabels();
            }

            updateLabels() {
                document.getElementById('curvesValue').innerHTML = 'Curves: ' + bzConfig.curves;
                document.getElementById('elementsValue').innerHTML = 'Elements: ' + bzConfig.elements;
                document.getElementById('kratioValue').innerHTML = 'Stick to corners: ' + bzConfig.k;
                document.getElementById('elementSizeValue').innerHTML = 'Element size: ' + bzConfig.elementSize;
            }

            updateControls() {
                document.getElementById('curves').value = bzConfig.curves;
                document.getElementById('elements').value = bzConfig.elements;
                document.getElementById('kratio').value = bzConfig.k;
                document.getElementById('elementSize').value = bzConfig.elementSize;
            }

            updateCurves(value) {
                bzConfig.curves = value;
                bzApp.render();
            }

            updateElements(value) {
                bzConfig.elements = value;
                bzApp.render();
            }

            updateKRatio(value) {
                bzConfig.k = value;
                bzApp.resize();
            }

            updateDistribution(value) {
                bzConfig.mapToParameter = value;
                bzApp.render();
            }

            updateElementSize(value) {
                bzConfig.elementSize = value;
                bzApp.resize();
            }
        }

        const body = document.querySelector('body');

        body.onload = () => { bzApp = new App() };
        body.onresize = () => { bzApp.resize() };

    </script>
</body>

</html>